Snd 25.1

s7: removed (*s7* 'make-function) -- too clumsy and bug-prone
    changed *s7* fields max-port-data-size to max-string-port-length and
            output-port-data-size to output-file-port-length
    removed (*s7* 'max-format-length) -- it is redundant (use 'max-string-length)

checked: sbcl 2.5.0, 2.5.1

Thanks!:  Norman Gray
